<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Cake.Yarn</Title>
    <Description>A set of aliases for Cake to help with running Yarn (node package manager from Facebook) commands</Description>
    <Authors>Maxim Milovanov</Authors>
    <PackageLicenseUrl>https://github.com/MilovanovM/cake-yarn/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MilovanovM/cake-yarn</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageTags>cake;yarn;cake-addin;cake-build;addin;script;build;cake-contrib</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
